HOST_IP=192.168.50.41

MYSQL_IP_PORT=192.168.50.41:3306

# apollo
PORTAL_DB_URL=jdbc:mysql://192.168.50.41:3306/ApolloPortalDB?characterEncoding=utf8
USER=apollo
PASSWORD=C0nsole@apollo
DEV_DB_URL=jdbc:mysql://192.168.50.41:3306/ApolloConfigDB?characterEncoding=utf8

# mongodb
ROOT_PASSWORD=123456
